.button {
  display: inline-block;
  color: @max-white;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  background-color: @blue-light;
  margin: 0;
  border: none;
  min-height: 58px;

  &:hover,
  &:focus {
    background-color: @blue-medium;
    border: none;
    outline: none;
  }

  &:active {
    background-color: @blue-dark;
    color: @white-transparent;
    border: none;
    outline: none;
  }

  &:disabled {
    background-color: @bg-medium-v2;
  }
}
