.main-nav {
  width: 100%;
  background-color: @blue-light;
  background-image: url("../img/mobile-menu-darkening.png");
  background-position: bottom;
  background-repeat: repeat-x;
  order: 1;

  @media (min-width: @tablet-width) {
    background-color: @max-white;
    background-image: none;
  }
}

.main-nav__close {
  position: absolute;
  top: 18px;
  right: 19px;
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
  width: 23px;
  height: 22px;
  border: none;
  outline: none;
  background-color: transparent;

  svg {
    fill: @max-white;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
