.map {
  display: block;
  width: 100%;
  min-height: 350px;
  background-color: transparent;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  margin: 0 auto;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.map__container {
  position: relative;
  width: 100%;

  &::before {
    content: "";
    width: 27px;
    height: 27px;
    display: block;
    position: absolute;
    background-color: @blue-light;
    border: 5px solid @max-white;
    border-radius: 50%;
    left: 45%;
    top: 46%;
    z-index: 10;

    @media (min-width: @tablet-width) {
      top: 47%;
      left: 48%;
    }
  }
}
