.page-footer {
  width: 100%;
  background-color: @max-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 235px;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 120px;
    align-items: center;
    justify-items: center;
  }
}

.page-footer__hashtag {
  .headings-desktop;
  text-align: center;
}

.page-footer__madeby {
  display: flex;
  flex-direction: row;
}

.page-footer__madebytext {
  .main-text-mobile;
  line-height: 26px;
  color: @max-black;
  padding-right: 25px;
}

.page-footer__madebylogo svg {
  fill: @max-black;

  &:hover,
  &:focus {
    fill: @blue-light;
  }

  &:active {
    fill: @max-black;
    opacity: 0.3;
  }
}
