.page-header {
  display: flex;
  flex-direction: column;
  background-color: @max-white;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header__logo-wrapper {
  min-height: 56px;
  background-color: transparent;
  position: relative;
  order: 2;

  @media (min-width: @tablet-width) {
    min-height: auto;
    order: 1;
  }
}


.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 10;
  margin: 0;
  font-size: 0;
  line-height: 0;
  background-color: transparent;

  @media (min-width: @desktop-width) {
    min-height: 97px;
    width: 187px;

    picture {
      width: 187px;
    }
  }
}

.page-header__svg {
  @media (min-width: @desktop-width) {
    min-width: 187px;
  }
}


.page-header__open-menu {
  position: absolute;
  top: 17px;
  right: 20px;
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
  width: 23px;
  height: 22px;
  border: none;
  outline: none;
  background-color: transparent;
  // background-image: url("../img/icon-menu.svg");

  svg {
    fill: @blue-light;

    &:hover,
    &:focus {
      opacity: 0.6;
      outline: none;
    }

    &:active {
      opacity: 0.3;
      border: none;
      outline: none;
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
