/* page-body */

.page-body {
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: @main-text;
  font-weight: normal;
  background-color: @max-white;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}
