.popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  padding: 40px 50px 20px 50px;
  min-height: 280px;
  background-color: @max-white;
  box-sizing: border-box;
}

.popup--failure {
  @media (min-width: @tablet-width) {
    width: 400px;
    min-height: 347px;
    padding: 52px 64px 49px 64px;
  }
}

.popup--success {
  min-height: 323px;
  background: linear-gradient(to bottom, @max-white 225px, @bg-light 98px);

  @media (min-width: @tablet-width) {
    width: 640px;
    min-height: 347px;
    padding: 55px 91px 44px 91px;
    background: linear-gradient(to bottom, @max-white 201px, @bg-light 146px);

    & .popup__button {
      min-width: 458px;
    }
  }
}

.popup__headline {
  .headings-mobile;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.popup__description {
  .main-text-mobile;
  line-height: 24px;
  text-align: center;
}

.popup__button {
  font-size: 18px;
  line-height: 26px;
  min-height: 58px;
  min-width: 180px;

  @media (min-width: @tablet-width) {
    min-width: 272px;
    font-size: 21px;
    line-height: 26px;
  }
}
