.site-list {
  .list-not;
  text-align: center;
}

.site-list__link {
  color: @max-white;
  display: inline-block;
  width: 100%;
  min-height: 55px;
  padding-top: 10px;

  &:hover,
  :focus {
    background-color: @blue-medium;
  }

  &:active {
    color: @white-transparent;
    background-color: @blue-dark;
  }

  &:visited {
    color: @max-white;
  }
}
