.video {
  margin: 32px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video__intro {
  .headings-mobile;
  margin: 0;
  padding-left: 33px;
  padding-right: 33px;

  @media (min-width: @tablet-width) {
    max-width: 445px;
    font-size: 30px;
    line-height: 26px;
  }
}

.video__description {
  .main-text-mobile;
  line-height: 24px;
  margin: 0;
  padding: 33px;
  text-align: center;
  //to recheck;

  @media (min-width: @tablet-width) {
    max-width: 445px;
  }
}
