.button {
  display: inline-block;
  color: @max-white;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  background-color: @blue-light;
  margin: 0;
  border: none;
  min-height: 58px;
}
