.list-not () {
  margin: 0;
  padding: 0;
  list-style: none;
}

.headings-mobile () {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: @max-black;
  text-align: center;
}

.headings-desktop () {
  .headings-mobile;
  font-size: 21px;
}

.main-text-mobile () {
  font-size: 14px;
  line-height: 21px;
  color: @main-text;
  font-weight: normal;
  text-transform: uppercase;
}
