/* page-body */

@import "variables";

.page-body {
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  justify-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: @main-text;
  font-weight: normal;
  background-color: @max-white;
}
