.review {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.review__group {
  border: none;
  padding: 20px 20px 25px 20px;
  display: flex;
  flex-direction: column;
}

.review__legend {
  .headings-mobile;
  padding-top: 20px;
}

.review__description {
  .main-text-mobile;
  line-height: 26px;
  text-align: left;
}

.review__input {
  .headings-mobile;
  text-align: left;
  text-transform: none;
  padding-left: 22px;
  background-color: @bg-light;
  min-height: 58px;
  box-sizing: border-box;
  border: none;
}

.review__info {
  .headings-mobile;
  text-align: left;
  text-transform: none;
  padding-left: 26px;
  //29 for checkboxes
}

.review__text {
  .review__input;
  font-family: "PT Sans", "Arial", sans-serif;
  min-width: 279px;
  min-height: 160px;
  padding: 13px 23px 29px 21px;
}
