.social-media {
  width: 151px;
}

.social-media__list {
  .list-not;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-media__button {
  .button;
  width: 46px;
  height: 48px;

  & svg {
    fill: @max-white;
  }
}
