// Colors

@main-text: #333333;
@max-black: #000000;
@max-white: #ffffff;
@main-grey: #a9a9a9;
@blue-light: #81b3d2;
@blue-medium: #669ec0;
@blue-dark: #5496bd;
@brown-light: #766357;
@brown-medium: #604e43;
@brown-dark: #503e33;
@bg-light: #f2f2f2;
@bg-medium: #ebebeb;
@bg-medium-v2: #e5e5e5;
@bg-medium-v3: #cacaca;
@bg-medium-v4: #d5d5d5;
@bg-dark: #6a6a6a;
@bg-dark-v2: #666666;
@academy-grey: #bdbbbc;
@academy-dark: #231F20;
@bg-3-5: #eeeeee;
@black-transparent: rgba(0, 0, 0, 0.3);
@white-transparent: rgba(255, 255, 255, 0.3);
@footer-transparent: rgba(255, 255, 255, 0.9);
@form-deviders: #dbdbdb;
@contact-icons: #e6e6e6;
@deviders-bg: #d6d6d6;
@special-grey-for-one-element-only: #eaeaea;
@form-error: #FA8072;
@video-buttons-dark: #5C6870;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
