.video {
  margin: 32px 0 50px 0;
}

.video__intro {
  .headings-mobile;
  margin: 0;
  padding-left: 33px;
  padding-right: 33px;
}

.video__description {
  .main-text-mobile;
  line-height: 24px;
  margin: 0;
  padding: 33px;
  text-align: center;
  //to recheck;
}
